#Backend
PROJECT_NAME=<project_name>

#Postgres
POSTGRES_SERVER=<host:port> # e.g. localhost:5432
POSTGRES_USER=<user> # e.g. postgres
POSTGRES_PASSWORD=<secret>
POSTGRES_DB=<database_name>

#PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=<email>
PGADMIN_DEFAULT_PASSWORD=<secret>

#Redis
REDIS_HOST=<host> # e.g. localhost
